SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;


CREATE TABLE IF NOT EXISTS `categories` (
`id` int(10) unsigned NOT NULL,
  `title` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `categories` (`id`, `title`) VALUES
(2, 'category 2'),
(3, 'category 3');

CREATE TABLE IF NOT EXISTS `goods` (
`id` int(10) unsigned NOT NULL,
  `title` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `image` varchar(100) DEFAULT NULL,
  `price` int(10) unsigned NOT NULL,
  `id_cat` int(10) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

INSERT INTO `goods` (`id`, `title`, `description`, `image`, `price`, `id_cat`) VALUES
(2, 'Sunless Sea', 'Sunless Sea — двухмерная ролевая игра от независимой студии Failbetter Games. Действие Sunless Sea разворачивается в викторианскую эпоху, на вымышленной территории уничтоженного Лондона, а игроки управляют целой командой искателей приключений, отправившихся на поиски сокровищ и реликвий. \r\n\r\nИгроки путешествуют по открытому миру Sunless Sea на борту парового корабля. Боевая система совмещает в себе бои как в реальном времени, так и пошаговые тактические сражения. Корабль можно всячески улучшать — устанавливать более мощные двигатели, пневматические торпедные установки или так называемые свежеватели. \r\n\r\nПомимо того, игроки должны постоянно следить за психическим состоянием своих подчиненных. Чем дальше заплывет корабль, тем выше риск того, что члены команды сойдут с ума и начнут совершать необдуманные поступки, ставящие под угрозу всю экспедицию.', 'Sunless_Sea_card.jpg', 3534535, 2),
(6, 'Heroes of Might & Magic III', 'Heroes of Might and Magic 3 HD является переизданием оригинальной Heroes of Might and Magic 3, в котором было улучшено графическое и звуковое оформление. Помимо того, в данном издании было добавлено многопользовательское лобби.\r\n\r\nДействие игры разворачивается сразу после смерти короля Эрафии, а сюжет рассказывает о жестоком конфликте, в который оказались втянуты силы людей, демонов, эльфов и нежити.\r\n\r\nВыбрав одну из представленных фракций, игроки должны отстроить крепость, захватывать ресурсы, а также развивать героев и тренировать воинов, чтобы участвовать в пошаговых сражениях с вражескими армиями.', 'Heroes_of_Might_and_Magic_3_HD_card.png', 347345, 2),
(7, 'Life is Strange: Episode 1 - Chrysalis', 'Life is Strange — приключенческая игра, разработанная студией Dontnod Entertainment. Действие игры разворачивается в вымышленном городе Аркадия Бэй (Arcadia Bay), штат Орегон, в который, после пяти лет отсутствия, возвращается студентка Макс Каулфилд (Max Caulfield). Воссоединившись со своей давней подругой Хлоей, девушки попробуют раскрыть неприятную правду о загадочном исчезновении студентки Рэйчел Эмбер (Rachel Amber). Характерной особенностью проекта является умение главной героини отматывать время назад, чтобы изменить принятые ей неверные решения.', 'Life_is_Strange_card.jpg', 233543, 2),
(8, 'The Binding of Isaac: Rebirth', 'The Binding of Isaac: Rebirth — ролевая игра с элементами экшена, разработанная Эдмундом МакМилленом при поддержке студии NICALiS. Когда мать Исаака начинает слышать голос Бога, требующий жертву в знак её верности, Исаак сбегает в подвал, где сталкивается с ордами гротескных чудовищ, потерянными братьями и сестрами, страхами и своей обезумевшей мамой.\r\n\r\nRebirth является улучшенным переизданием оригинальной The Binding of Isaac, в котором было добавлено 150 новых предметов, 3 персонажа, несколько сюжетных глав и 16 боссов. Помимо того, Rebirth включает в себя дополнение Wrath of the Lamb.', 'Binding_of_Isaac_Rebirth_card.jpg', 3534534, 2),
(9, 'BioShock Infinite', 'BioShock Infinite - продолжение экшена от первого лица с элементами РПГ, разработанное студией Irrational Games. \r\n\r\nДействие BioShock Infinite  разворачивается в начале XX века, за 50 лет до событий в Восторге. В 1900 году Америка создала воздушный город Колумбия, который стал чудом среди изобретений человека. Но из-за загадочного инцидента произошло восстание, и город испарился на несколько лет.\r\n\r\nГлавному герою BioShock Infinite, бывшему сотруднику «детективного агентства Пинкертона» Букеру ДеУитту, предстоит отправиться в Колумбию, чтобы закончить старое дело и найти пропавшую Элизабет. Детективу предстоит воспользоваться стрелковым вооружением и различными плазмидами, чтобы сразиться с жителями летающего города и вернуть похищенную девушку домой.', 'BioShock_Infinite_card.jpg', 34656456, 2),
(10, 'Rayman Legends', 'Rayman Legends — аркадный платформер, разработанный студией Ubisoft Montpellier. Rayman Legends рассказывает историю о том, как Rayman, Globox и Teensies путешествуют по сказочным мирам и сражаются со злом.\r\n\r\nВ Rayman Legends представлено множество красочных двухмерных уровней, в том числе и те, которые были в Rayman Origins, а также различные кооперативные и соревновательные игровые режимы.', 'Rayman_Legends_card.jpg', 35345345, 2),
(29, 'Константин', 'Все время, пока существует наш бренный мир, существовали ангелы и демоны. Ангелы появились раньше, они созданы самим Творцом, который поручил им охранять небеса и наставлять его творение – человека. Однако одному ангелу не понравилось, что высшим творением признан именно человек, а потому он совершил грех и был изгнан с небес Всевышним. В отместку ангел сотворил полчища демонов, своих приспешников, которые начали творить непоправимые и злые дела. Демоны искушали людей, заставляли их грешить и поклоняться не Господу, а самому Дьяволу. Естественно, Господь не мог этого стерпеть и направил полчища своих ангелов защищать род людской и постараться направить людей на путь истинный. Не каждый пошел за ангелами, однако они успели спасти немало душ. С тех пор за каждого человека ведется кровопролитная война между силами небес и полчищами злобных адских существ. И ведется война эта именно на Земле, среди людей. И ангелы, и демоны принимают облик людской, шифруются под людей и стараются не показываться ни одному человеку. И практически никто из смертных не видит этого потустороннего мира. Никто, кроме избранных – тех, кто способен не только видеть истинные лица ангелов или демонов, но и принимать активное участие в сверхъестественной войне. Именно таким и стал главный герой нового сериала «Константин», снятого по всемирно известным комиксам.', '14552955.jpg', 2345345, 3),
(30, 'Викинги', 'Викинги 1 сезон / Vikings season 1 (2013) - этот канадо-ирландский исторический сериал станет настоящей отдушиной для тех, кто любит смотреть фильмы о делах давно минувших дней. Что нам дают эти фильмы, кроме красочных и эпатажных картин, массовых съемок и антуража? Они дарят зрителю путешествие во времени, о котором мечтают многие, но не имеют возможности этого получить. Разве вы никогда не хотели бы ощутить на несколько веков назад и воочию увидеть и почувствовать все то, что было в те времена? Вряд ли кто-то откажется от этого, а исторические фильмы дарят нам такой шанс.', '39431259.jpg', 46456456, 3),
(31, 'The Witcher 3: Wild Hunt', 'The Witcher 3: Wild Hunt — ролевая игра от студии CD Project RED. Сюжет The Witcher основан на серии фэнтезийных новелл за авторством Анджея Сапковского, но берет начало после событий, описанных в книгах. \r\n\r\nWild Hunt продолжает историю Геральта из Ривии, ведьмака и охотника на монстров, отправившегося в опасное приключение, чтобы остановить кошмарные легионы, известные как Дикая Охота (Wild Hunt), которые вторглись в Северное королевство. \r\n\r\nКак и в предыдущих играх серии, в Wild Hunt представлен большой открытый мир и множество концовок, зависящих от действий героя. Боевая система основана на комбинировании физических атак и магических способностей для уничтожения противников. Кроме того, в игре была реализована система динамической смены времени суток и погодных условий, улучшен искусственный интеллект врагов и добавлены разрушаемые окружения.', 'The_Witcher_3_Wild_Hunt_card.jpg', 456574534, 2);


ALTER TABLE `categories`
 ADD PRIMARY KEY (`id`);

ALTER TABLE `goods`
 ADD PRIMARY KEY (`id`), ADD KEY `fk_goods_categories` (`id_cat`);


ALTER TABLE `categories`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;
ALTER TABLE `goods`
MODIFY `id` int(10) unsigned NOT NULL AUTO_INCREMENT;

ALTER TABLE `goods`
ADD CONSTRAINT `fk_goods_categories` FOREIGN KEY (`id_cat`) REFERENCES `categories` (`id`) ON DELETE CASCADE;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
